acl internal {
    192.168.1.0/24;
};

options {
    directory "/var/cache/bind";

    forwarders {
        1.1.1.1;
        1.0.0.1;
    };

    allow-query { internal; };
    recursion no;
};

zone "home.example.com" IN {
    type master;
    file "/etc/bind/home.example.com.zone";
};